body {
    font-family: "Helvetica";   
}

html, body {
    display: grid;
    align-items: center;
    justify-content: center;
    height:100%;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.grid_item {
    border: solid 1px black;
    min-height: 200px;
    min-width: 200px;
    /* padding: 10px; */
}

.flex_container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    
}

.flex_item {
    /* color: red; */
    border: 1px;
    padding:0.5em;
}

}